<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Marcenaria </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Marcenaria Consultoria</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Móveis planejados</h2>
							<p>Encontre aqui tudo que você precisa para montar sua casa.<br />
							Através de móveis feitos de acordo com sua necessidade.
							</p>
						</header>
						<span class="image"><img src="images/centro.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/marcenaria-fabricacao-servico-nota-fiscal.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Marcenaria consultoria</h2>
									
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Se você quer investir no que há de melhor em móveis planejados, precisa conhecer o nosso trabalho. Atuamos com profissionais experientes e os melhores materiais para dar a você móveis planejados valorizem sua casa. Solicite um orçamento. Vamos juntos realizar o seu sonho!
										.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/marcenaria2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Quem somos?</h2>
							<p>Marcenaria consultoria, priorizamos a responsabilidade com o cliente</p>
						</header>
						<p>Somos uma equipe dedicada e com foco no cliente prezando sempre sua necessidade, focamos em entregar produtos de melhor qualidade e de acordo com oque o consumidor precisa, pois desenvolvemos movéis planjados para você!!.</p>
						<ul class="actions">
							<li><a href="#" class="button">Exemplos de móveis</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/marcenaria3.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Missão, visão e valores.</h2>
				
						</header>
						<p>Missão: Produzir/fabricar móveis planejados com alto padrão de qualidade, valorizando o ser humano, o meio ambiente e contribuindo para o desenvolvimento sustentável da região/comunidade onde está inserida.
						<br>
						<br>
					    Visão: Ser referência na produção de móveis planejados do nordeste com sustentabilidade econômica, social e ambiental.
						<br>
						<br>
						Valores: Ética; resposabilidade; confiabilidade; respeito; valorização profissional; qualidade técnica; melhoria contínua
					</p>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Faça seu orçamento</h3>
									<p>Venha fazer seu orçamento conosco, sem compromisso nenhum.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Fale conosco</h3>
									<p>Tire qualquer tipo de dúvida, estamos a disposição.</p>
								</section>
							
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Cadastre seu email</h2>
							<p>Cadastre para receber nossas notificações, noticias e novidades.</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>